/* fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Merriweather:wght@300;400&family=Poppins:wght@100;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Merriweather:wght@300;400&family=Poppins:wght@100;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');
/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* header */



 /* .navbar{
    display: flex;
    justify-content: space-around;
    width: 1440px;
    height: 94px;
    background-color: #562EFF;
}

.logo img{
    width: 40.42px;
    height: 51px;
    margin: 26px 16px 17px 10px;
    margin-top: 26px;
    margin-bottom: 17px;
 
} 

.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu a{
    text-decoration: none;
    color: #FFFFFF;
} */
    

/* top players style */

.top-players{
    padding-bottom: 16px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.palyers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}

/* top blogs part */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog{
    display: flex;
   margin-top: 24px;

}

.thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-info a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.blog-title{
    font-size: 20px;
    font-weight: 500;

}

.blog-author{
      color: #9F9F9F;
      font-size: 16px;
}

/* course part */

.Courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course{
    width: 253px;
    height: 270px;
    color: #FFFFFF;
    border-radius: 4px;
    border: 3px solid #f9f5f5;
    padding: 10px;
} 

.course-banner img{
    width: 224px;
    height: 104px;
}

.course-title{
    color: #1E1E1E;
    font-weight: 400;
    font-size: 20.0336px;
}

.course-author{
    color: #ED6B4F;
    font-size: 14.6913px;
}

.course-detail{
    display: flex;
    justify-content: space-between;
}


.fa-star.filled{
   color: #FFC014;
}
 .fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color: #FF4A60;
    border-radius: 8px;
}

.ratings{
    color: #A2A2A2;
    font-size: 15px;
    margin-left: 7px;
}


/* ---------------------------------------
Media query for mobile device
------------------------------------------ */


@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }

    .palyers{
        grid-template-columns: repeat(1, 1fr);

    }

    .player{
        flex-direction: column;
    }

    .Courses {
        display: none;
    }
    
}

